.footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 9%;
      background: #323946;
}

.footer_text {
      font-size: 1.6rem;
}

.footer_iconTop {
      color: #FFF;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0.8rem;
      background: #0EF;
      transition: 0.3s ease;
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      -ms-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      border-radius: 0.8rem;
      -webkit-border-radius: 0.8rem;
      -moz-border-radius: 0.8rem;
      -ms-border-radius: 0.8rem;
      -o-border-radius: 0.8rem;
      cursor: pointer;
}

.footer_iconTop:hover {
      box-shadow: 0 0 1rem #0EF;
}

.footer_iconTop .icon {
      font-size: 2rem;
      color: #323946;
}

@media (max-width: 991px) {
      .footer {
            padding: 2rem 3%;
      } 
}

@media (max-width: 365px) {
      .footer {
            flex-direction: column-reverse;
      }

      .footer p {
            text-align: center;
            margin-top: 2rem;
      } 
}