.header {
      position: sticky;
      padding-bottom: 1rem;
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;
}

.header .navigation ul {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      flex-direction: row-reverse;
}

.header .navigation ul li a {
      position: relative;
      font-size: 1.6rem;
      color: #FFF;
      font-weight: 400;
}

.header .navigation ul li a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -6px;
      width: 100%;
      height: 4px;
      background: #FFF;
      border-radius: 5px;
      transform-origin: right;
      transition: transform 0.3s;
      -webkit-transition: transform 0.3s;
      -moz-transition: transform 0.3s;
      -ms-transition: transform 0.3s;
      -o-transition: transform 0.3s;
      transform: scaleX(0);
      -webkit-transform: scaleX(0);
      -moz-transform: scaleX(0);
      -ms-transform: scaleX(0);
      -o-transform: scaleX(0);
}

.header .navigation ul li a:hover::after {
      transform-origin: left;
      transform: scaleX(1);
      -webkit-transform: scaleX(1);
      -moz-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
}

.header .navigation ul li a:hover::after,
.header .navigation ul li a:hover {
      filter: drop-shadow(0 0 10px #FFF);
      -webkit-filter: drop-shadow(0 0 10px #FFF);
}

.header .social_media ul {
      position: relative;
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
}


.header .social_media ul li a {
      position: relative;
      padding: 8px 20px;
      transition: 0.3s ease;
      -webkit-transition: 0.3s ease;
      -moz-transition: 0.3s ease;
      -ms-transition: 0.3s ease;
      -o-transition: 0.3s ease;
}

.header .social_media ul li a:hover {
      filter: drop-shadow(0 0 5px #FFF);
      -webkit-filter: drop-shadow(0 0 5px #FFF);
}

@media (max-width: 991px) {
      .header {
            padding: 2rem 3%; 
      }
}