/* components/NewsCard.module.css */
.news_card {
      display: grid;
      position: relative;
      grid-template-rows: auto 1fr;
      box-shadow: 0 0 15px rgba(85, 85, 85, 0.2);
      margin: 1rem 0;
      padding: 0.8rem 1.5rem;
      border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      -moz-border-radius: 0.5em;
      -ms-border-radius: 0.5em;
      -o-border-radius: 0.5em;
      border: 1px solid #FFF;
      overflow: hidden;
}

.news_card::before {
      content: "";
      position: absolute;
      top: var(--y);
      left: var(--x);
      background: radial-gradient(var(--clr), transparent, transparent);
      width: 700px;
      height: 700px;
      opacity: 0;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transition: all 0.2s ease;
      -webkit-transition: all 0.2s ease;
      -moz-transition: all 0.2s ease;
      -ms-transition: all 0.2s ease;
      -o-transition: all 0.2s ease;
      z-index: -1;
}

.news_card:hover::before {
      opacity: 1;
}

.news_card::after {
      content: "";
      position: absolute;
      inset: 4px;
      border-radius: 18px;
      -webkit-border-radius: 18px;
      -moz-border-radius: 18px;
      -ms-border-radius: 18px;
      -o-border-radius: 18px;
}

.news_image_container img {
      border-radius: 15px 15px 0 0;
      -webkit-border-radius: 15px 15px 0 0;
      -moz-border-radius: 15px 15px 0 0;
      -ms-border-radius: 15px 15px 0 0;
      -o-border-radius: 15px 15px 0 0;
}

.news_content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 1em;
      font-size: 15px;
}

.news_title {
      font-weight: 600;
      color: #FFF;
      font-size: clamp(1rem, 2.4rem, 3rem);
      margin-bottom: 1rem;
      text-align: center;
}

.news_description {
      color: #c6c6c6;
      text-align: center;
      font-size: clamp(0.6rem, 1.4rem, 2.1rem);
      direction: rtl;
}

.view_button {
      position: relative;
      background: #CB202D;
      box-shadow: 0 0 1px 3px #FFF, 0 0 0px 6px #CB202D;
      padding: 0.8em 1.5em;
      margin: 1em auto;
      text-align: center;
      color: #FFF;
      border-radius: 0.5em;
      -webkit-border-radius: 0.5em;
      -moz-border-radius: 0.5em;
      -ms-border-radius: 0.5em;
      -o-border-radius: 0.5em;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      z-index: 222;
}

.view_button:active {
      background: #CB202D;
      color: #FFF;
      box-shadow: none;
      transform: scale(0.9);
      -webkit-transform: scale(0.9);
      -moz-transform: scale(0.9);
      -ms-transform: scale(0.9);
      -o-transform: scale(0.9);
}

@media only screen and (max-width : 768px) {
      .container {
            /* This class is used in NewsList, so define it there or globally if needed */
            grid-template-columns: repeat(1, 1fr);
      }
}